<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task5</title>
	<style>
	body{
		background:url(pink.jpg);
		background-size: 100% ;
		width:100vw;
	}
	div{
		background-color: rgba(120, 0, 120, 0.5);
		height: 100vh;
	}
	a{
		text-decoration: none;
		color: black;
		padding: 20px;
	}
	.dot{
		float: right;
	}
	input{
		background: transparent;
		border: none;
		border-bottom: 2px solid black ;
	}
	.box{
		width:40vw;
	}
	.home{
		float: left;
	}
	.pen{
		border:none;
		background: blue;
	}
	::placeholder{
		color: deepskyblue;
	}
	</style>
</head>
<body><center><div><nav><a href="#" class="home">Business</a>
<a href="#" class="home">Job</a>
<a href="#" class="home">Counselling</a>
<a href="#1" class="dot">Log In</a></nav><br><br><br><br>
<h1>Contact Us</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard.</p><br>
<input type="text" placeholder="name">   <input type="text">  <input type="text"><br><br><br>
<input type="text" placeholder="e mail" class="box"><br><br><br>
<input type="text" placeholder="message" class="box"><br><br><br>
<input type="submit" class="pen"></div>  </center></body>

</body>
</html>