<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task6</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
.box{
	float: right;
	padding: 25px;
	text-decoration: none;
	color: black;
}
#e{
	color: red;
	font-size: 50px;
}
#f{
   color: green;
   font-size: 50px;
}

#g{
   color: blue;
   font-size: 50px;
}
font{
	font-size: 30px;
	color: white;
	font-family: cursive;

}
#a{
	height: 70vh;
	width: 100vw;
	background: grey;
}
#one{
	position: absolute;
	top: 30px;
	left: 300px;
}
#van{
   color: white;
}


#two{color: white;

}
.book{
	height: 250px;
	width: 170px;
	background: floralwhite;
	position: absolute;
	top: 400px;
	left: 600px;
	z-index: 0;
	box-shadow: 0px 0px 2px black;
}
button{
	background: darkgray;
	color: white;
	border-radius: 10px;
	border-bottom: none;
	font-size: 20px;
}
.j{
	height: 250px;
	width: 170px;
	position: absolute;
	top: 400px;
	left: 800px;
	background: floralwhite;
	z-index: 0;
	box-shadow: 0px 0px 2px black ;
}
.k{
	height: 250px;
	width: 170px;
	position: absolute;
	top: 400px;
	left: 400px;
	background:floralwhite;
	z-index: 0;
	box-shadow: 0px 0px 2px black;
}
#car{
	color: black;
}
	</style>

</head>
<body>
<nav>
<i class="fa fa-rocket" id="one"></i>
<a href="#" class="box">Red</a>
<a href="#" class="box">Blue</a>
<a href="#" class="box">Green</a>
<a href="#" class="box">Yellow</a>
<a href="#" class="box">Pink</a>
<a href="#" class="box">Purple</a>
</nav><br><br><br>
<center><div id="a"><br><br><font><h1>I  <i class="fa fa-heart" id="two"></i> Color</h1></font><p id="van">Color really isn't that difficult to get right,if you know where to start.<br>Learn by doing and you'll be a master in no time.</p><br><button>Over to you</button></div><br><br><br>
<div class="book"><br><br><i class="fa fa-heart" id="f"></i>      <br><br><h2>Green</h2><p id="car"> Green is the color of nature.It symbolizes growth,harmony.</p>    </div>
<div class="j"><br><br><i class="fa fa-heart" id="g"></i><br><br><h2>Blue</h2><p id="car">Blue is the color of sky and sea.It symbolizes trust,loyality,faith and truth</p></div>
<div class="k"><br><br><i class="fa fa-heart" id="e"></i><br><br><h2>Red</h2><p>Red is the color of blood and fire.It symbolizes desire,power and strenght</p></div>
</center>
</body>
</html>