<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
		background: lightgrey;
	}	
.box{
	height: 30vh;
	width: 20vw;
	border: 1px solid black;
	border-radius: 10%;
}	
#a{
	position: absolute;
	top:200px;
	left: 200px;
	background:url(fish.jpg) ;
	background-size:100% 100%
}
#b{ 
	position: absolute;
	top: 200px;
	left: 473px;
	background: url(rose.jpg);
	background-size: 100% 100%;
}

#c{
	position: absolute;
	top: 200px;
	left: 746px;
	background: url(palace.jpg);
	background-size: 100% 100%;
}
#a:hover{
	font-size: 800px;
	z-index: 4;
	height: 500px;
	width: 900px;
	top:100px;
	left: 150px;
	box-shadow: 8px 8px 8px black;
}
#b:hover{
	font-size: 400px;
	z-index: 4;
	height: 500px;
	width: 900px;
	top:100px;
	left: 200px;
	box-shadow: 8px 8px 8px black;
}
#c:hover{
	font-size: 400px;
	z-index: 4;
	height: 500px;
	width: 900px;
	top:100px;
	box-shadow: 8px 8px 8px black;
	left: 200px;
}
	</style>
</head>
<body>
<div class="box"  id="a"></div>

<div class="box" id="b">
</div>
<div class="box"id="c"></div>
</body>
</html>