<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<title>project</title>
	<style>
	*{padding:0;margin:0;text-decoration:none;list-style-type:none;font-family:'roboto', sans-serif;}
::selection{color:#fff;background-color:#ff6666;}
h2{margin-top:10px;color:#fff;text-align:center;letter-spacing:1px;}
p{color:#fff;text-align:center;}
.wrap-box{width:100%;height:auto;}
.gallery{display:inline-block;width:auto;height:auto;margin:70px 100px; margin-left: 260px;}
.image-thumbnail{display:inline-block;width:auto;height:auto;background-color:#eee;margin:5px 4px;padding:5px;cursor:pointer;box-shadow:3px 2px 5px #444;transition:300ms ease;}
.image-thumbnail img{display:block;width:360px;height:200px;}
.gallery:hover .image-thumbnail:not(:hover){filter:blur(2px) grayscale(1);opacity:0.7;transform:scale(0.9);}
/*        Light Box Styling             */
.light-box{position:fixed;top:0;left:0;visibility:hidden;opacity:0;width:100%;height:70%;background-color:rgba(72,73,74,0.7);transition:500ms ease;}
.light-box:target{visibility:visible;opacity:1;}
.edges{width:min-content;height:auto;background-color:#ccc;padding:20px;margin:30px auto;box-shadow:0 0 30px #333;}
.title{color:#222;fot-size:20px;text-align:center;}
.inner-image{position:relative;width:100%;height:100%;}
.inner-image img{max-width:700px;max-height:450px;}
.close-btn, .next-btn{float:right;}
.close-btn{padding:5px 0;}
.close-btn, .next-btn, .previous-btn{font-size:16px;}
span a{color:#444;}
.image-title{position:absolute;bottom:10px;font-size:16px;color:#222;background-color:transparent;border-bottom:5px solid #eee;padding:10px;cursor:pointer;opacity:0;transition:300ms ease;}
inner-image:hover .image-title{opacity:0.8;}
h1{
	margin-top: 40px;
	font-weight:bold ;
	color: deeppink;
	box-shadow: 0px 0px 20px deepskyblue;
	border: solid 5px deepskyblue;
}
body{
	background: skyblue;
}
p{
	font-size: 30px;
	margin-top: 40px;
	color: black;
}
#one{
	position: absolute;
	left: 350px;
}
#two{
	position: absolute;
	left: 350px;
	top: 1700px;
}

	</style>
</head>
<body>
<center>	<h1>MY WORKS</h1></center>
	<p>Here you can see my some works done by me!</p>
<div class="wrap-box">
    <ul class="gallery">
      <li class="image-thumbnail"><a href="#lightbox_1"><img src="resturant.jpeg"></a></li>
      <li class="image-thumbnail"><a href="#lightbox_2"><img src="heart.jpeg"></a></li>
      <li class="image-thumbnail"><a href="#lightbox_3"><img src="khabai.jpeg"></a></li>
      <li class="image-thumbnail"><a href="#lightbox_4"><img src="rosee.jpeg"></a></li>
      <li class="image-thumbnail"><a href="#lightbox_5"><img src="monu.jpeg"></a></li>
      <li class="image-thumbnail"><a href="#lightbox_6"><img src="junglee.jpeg"></a></li>
       <li class="image-thumbnail"><a href="#lightbox_7"><img src="port.jpeg"></a></li>
        <li class="image-thumbnail"><a href="#lightbox_8"><img src="vvv.jpeg"></a></li>
       
    </ul>
  </div>
    <div class="light-box" id="lightbox_1">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="resturant.jpeg" alt="image 01" class="swap"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_2">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_6">Previous</a></span>
      </div>
    </div> <!-- Lightbox Image 01 -->
    <div class="light-box" id="lightbox_2">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="heart.jpeg" alt="image 02"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_3">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_1">Previous</a></span>
      </div>
    </div> <!-- Lightbox Image 02 -->
    <div class="light-box" id="lightbox_3">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="khabai.jpeg" alt="image 03"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_4">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_2">Previous</a></span>
      </div>
    </div> <!-- Lightbox Image 03 -->
    <div class="light-box" id="lightbox_4">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="rosee.jpeg" alt="image 4"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_5">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_3">Previous</a></span>
      </div>
    </div> <!-- Lightbox Image 04 -->
    <div class="light-box" id="lightbox_5">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="monu.jpeg" alt="image 05"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_6">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_4">Previous</a></span>
      </div>
    </div> <!-- Lightbox Image 05 -->
    <div class="light-box" id="lightbox_6">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="junglee.jpeg" alt="image 06"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_7">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_5">Previous</a></span>
      </div>
    </div> 
<div class="light-box" id="lightbox_6">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="port.jpeg" alt="image 06"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_7">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_5">Previous</a></span>
      </div>
    </div> 
    <div class="light-box" id="lightbox_7">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="port.jpeg" alt="image 07"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_8">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_6">Previous</a></span>
      </div>
    </div> 
    <div class="light-box" id="lightbox_8">
    <div class="edges"><span class="close-btn"><a href="#">X</a></span>
      <p class="title"></p>
      <div class="inner-image">
        <img src="vvv.jpeg" alt="image 08"/>
          <span class="image-title"></span>
        </div>
          <span class="next-btn"><a href="#lightbox_9">Next</a></span>
          <span class="previous-btn"><a href="#lightbox_7">Previous</a></span>
      </div>
    </div> 
    <iframe id="one" src="task13.html" height="400px" width="600px"></iframe>
<iframe id="two" src="task8.html" height="400px" width="600px"></iframe>















</body>
</html>