<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>task4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    div{
    	height:30vh;
    	width:98vw;
    	background:green;
    }
    nav{
    	height:30px;
    	width:98vw;
    	background:black;
    }
    a{
    	color:white;
    	text-decoration:none;
    	float:right;
    	padding:15px;
    }
    .box{
    	height:55vh;
    	width:100%;
    	background:yellow;
    }
    #one{
    	background:url(matar.jpg) no-repeat;
        background-size:100% 200%;
        border-radius:10% 10%;
    }
    #two{
    	background:url(pasta.jpg) no-repeat;
    	background-size:100% 200%;
    	border-radius:10% 10%;
    }
    #three{
    	background:url(momo.jpg) no-repeat;
    	background-size:100% 140%;
    	border-radius:10% 10%;
    }
    big{
    	float:left;
    	color:gold;
    	font-size:40px;
    }
    small{
    	float:right;
    	color:gold;
    	font-size:40px;
    }
    p{
    	background:rgba(0, 0, 0, 0.5);
    	color:white;
    	height:40%;
    	width:100%;
    }
    .fa{
    	color:red;
    	font-size:40px;
    }
    .a{
    	font-size:40px;
    }	
</style>
</head>
<body>
<div id=""><br><br><br>
<center><h1>Khub Khao Resturent</h1></center></div>
<nav>
	<a href="#">CONTACT</a>
	<a href="#">ABOUT</a>
	<a href="#">HOME</a>
</nav><br><center><h1><i class="fa fa-heart"></i>The taste!</h1></center><br><br>
<div class="box" id="one"><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
<p><big>MATAR PANEER</big><small>₹150</small> Matar Paneer is one of the most popular paneer dishes where paneer is cooked with green peas, onions, tomatoes and spices!Matar Paneer is one of the most popular paneer dishes where paneer is cooked with green peas, onions, tomatoes and spices!Matar Paneer is one of the most popular paneer dishes where paneer is cooked with green peas, onions, tomatoes and spices!</p></center></div><br>
<div class="box" id="two"><br><br><br><br><br><br><br><br><br><br><br><br><<center><p><big>PASTA</big><small>₹100</small>Masala pasta recipe made in Indian style with Indian spices, herbs, mix veggies & pasta.This super delicious dish is kids' friendly.Masala pasta recipe made in Indian style with Indian spices, herbs, mix veggies & pasta.This super delicious dish is kids' friendly.Masala pasta recipe made in Indian style with Indian spices, herbs, mix veggies & pasta.This super delicious dish is kids' friendly.</p></div><br>
<div class="box" id="three"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><center>
<p><big>MOMOS</big><small>₹120</small>Momos are a popular street food in northern parts of India. These are also known as Dim Sum and are basically dumplings made from flour with a savory stuffing. Learn to make these popular Tibetan recipe of easy veg momos from scratch with two folding techniques. The momos recipe is also vegan.
</p></center></div>

</body>
</html>