<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body{
		background: pink;
	}	
.box{
	height: 35vh;
	width: 21.5vw;
	border: 1px solid black;
	border-radius: 10%;
}	
#a{
	position: absolute;
	top:140px;
	left: 110px;
	background:url(fish.jpg) ;
	background-size:100% 100%
}
#b{ 
	position: absolute;
	top: 140px;
	left: 240px;
	background: url(rose.jpg);
	background-size: 100% 100%;
}

#c{
	position: absolute;
	top: 140px;
	left: 370px;
	background: url(palace.jpg);
	background-size: 100% 100%;
}
#a:hover{
	font-size: 300px;
	z-index: 2;
	height: 200px;
	width: 200px;
	top:110px;
	left: 110px;
	box-shadow: 8px 8px 8px black;
}
#b:hover{
	font-size: 300px;
	z-index: 2;
	height: 200px;
	width: 200px;
	top:110px;
	left: 200px;
	box-shadow: 8px 8px 8px black;
}
#c:hover{
	font-size: 300px;
	z-index: 2;
	height: 200px;
	width: 200px;
	top:110px;
	box-shadow: 8px 8px 8px black;
	left: 300px;
}
	</style>
</head>
<body>
<div class="box"  id="a"></div>

<div class="box" id="b">
</div>
<div class="box"id="c"></div>
</body>
</html>