<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>v</title>
	<style>
	img{
		height: 400px;
		width: 350px;
		box-shadow: 10px 10px 10px;
	}
	div{
		height: 140vh;
		width: 98vw;
		background-size: 100% 100%;
		background-color: rgba(120, 30, 60, 0.5);
}

body{
	background: url(korea.jpeg);
	background-size: 100% 100%;
}




#a{
	position: absolute;
	top: 30px;
	left: 300px;
	
}
#b{
	position: absolute;
	left: 670px;
	top: 30px;
	

}




#c{
	position: absolute;
	left: 300px;
	top: 450px;
	

}

#d{
position: absolute;
left: 670px;
top: 450px;

}


	</style>
</head>
<body><div>
<img id="a" src="v.jpg">
<img id="b"src="vv.webp">
<img id="c" src="teh.jpg">
<img id="d" src="korean.jpeg"></div>
</body>
</html>